*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color:hsl(207, 26%, 17%);
     color: white;
     font-family: "Nunito Sans", sans-serif;
     z-index: 1;
     display:flex;
     justify-content:center;
     align-items:center;
     /* border: 2px solid; */
}
.whole-div{
    width:100%;
    max-width:1424px;
     
}
header{
    height: 50px;
    background-color: hsl(209, 23%, 22%);
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
    padding: 0 2%;
    margin-bottom:15px;
}

#search-input{
    height:25px;
    background-color: hsl(209, 23%, 22%);
    border:transparent;
    padding-left:10px;
    color:white;
}
main{
    margin: 0 40px;
}
#first-section{
display: flex;
justify-content: space-between;
}
.select-region{
    background-color: hsl(209, 23%, 22%);
    color: white;
    display: flex;
    justify-content: space-around;
    border-radius: 2px;
    height:25px;
    align-items:center;
    width: 150px;
    cursor:pointer;
}
.filter{
    cursor:pointer;
}
.region-div{
    background-color: hsl(209, 23%, 22%);
    color: white;
    width: 150px;
    position: fixed;
    margin-top: 5px;
    /* z-index: 2; */
}
.drop-down{
    display: none;
}
.region-div p{
    margin: 5px;
}
.second-section{
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 65px;
    align-self:center;
    text-decoration: none;
    font-style: normal;
    color: inherit;
    /* flex: 0 0 20%; */
}
.second-section a{
    text-decoration: none;
    color: white;
}
.country-div{
    width: 200px;
    background-color: hsl(209, 23%, 22%);
    border-radius: 5px;
    height: 260px;
    /* border: 2px solid; */
}
.info-div{
    /* border: 2px solid; */
    margin: 10px 10px 0px 20px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* .country-name{

} */
.country-info{
    font-size: 10px;
    line-height: 1.5;
    color: rgb(173, 173, 173);
}
.country-info span{
    color: white;
}
.country-div img{
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 50%;
}
.third-section{
    position: fixed;
    top:20;
    width: 100vw;
    height: 100vh;
    z-index:3;
    background-color: white;
}
.hero{
    z-index: 1;
}
@media (max-width: 1350px) {
    .second-section{
        grid-template-columns: repeat(4,1fr);
    }
}
@media (max-width: 1050px) {
    .second-section{
        grid-template-columns: repeat(3,1fr);
    }
    .country-div{
    width: 250px;
    background-color: hsl(209, 23%, 22%);
    border-radius: 5px;
    height: 280px;
    /* border: 2px solid; */
}
}
@media (max-width: 940px) {
    .second-section{
        grid-template-columns: repeat(3,1fr);
    }
    .country-div{
    width: 210px;
    background-color: hsl(209, 23%, 22%);
    border-radius: 5px;
    height: 260px;
    /* border: 2px solid; */
}
}
@media (max-width: 820px) {
    .second-section{
        grid-template-columns: repeat(3,1fr);
    }
    .country-div{
    width: 170px;
    background-color: hsl(209, 23%, 22%);
    border-radius: 5px;
    height: 220px;
    /* border: 2px solid; */
}
}
@media (max-width: 710px) {
    .second-section{
        grid-template-columns: repeat(2,1fr);
    }
    .country-div{
    width: 250px;
    background-color: hsl(209, 23%, 22%);
    border-radius: 5px;
    height: 260px;
    /* border: 2px solid; */
}
}
@media (max-width: 623px) {
    .second-section{
        grid-template-columns: repeat(2,1fr);
    }
    .country-div{
    width: 200px;
    background-color: hsl(209, 23%, 22%);
    border-radius: 5px;
    height: 260px;
    /* border: 2px solid; */
}
}
@media (max-width: 522px) {
    .second-section{
        grid-template-columns: repeat(2,1fr);
    }
    .country-div{
    width: 160px;
    background-color: hsl(209, 23%, 22%);
    border-radius: 5px;
    height: 220px;
    /* border: 2px solid; */
}
#first-section{
flex-direction:column;
}
#search-input{
    margin-bottom:20px;
    width:270px;
    height:50px;
    border-radius:5px;
    box-shadow:2px 2px 5px rgba(0,0,0,0.3),-1px -1px 5px rgba(0,0,0,0.3);
}
.select-region{
    height:40px;
    padding:0px 5px;
     box-shadow:2px 2px 5px rgba(0,0,0,0.3),-1px -1px 5px rgba(0,0,0,0.3);
}
main{
    display:flex;
    flex-direction:column;
}
}
@media (max-width: 400px){
.second-section{
        grid-template-columns: repeat(1,1fr);
    }
    #search-input{
        width:220px;
    }
    .country-div{
    width: 280px;
    background-color: hsl(209, 23%, 22%);
    border-radius: 5px;
    height: 300px;
    /* border: 2px solid; */
}
}